REACT_APP_AUTH0_DOMAIN=activelyme.auth0.com
REACT_APP_AUTH0_CLIENT_ID=N7kW1H0nDWrlwxTIwg1Fbb2RHggHlcUB
REACT_APP_AUTH0_SITE_URL=http://localhost:3000
REACT_APP_AUTH0_LOGOUT_URL=https://activelyme.auth0.com/v2/logout
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_GRAPHQL_API_URL=https://api-test.services.activelyme.com/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib25lbGFzdGplZGkiLCJhIjoiY2o3YjBhdGpkMGdycTMybWI0dzB5ejVmMCJ9.47Tratg4Y_pS8hCf_41Msg

