REACT_APP_AUTH0_DOMAIN=actively-me.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OpXwYlLnBcwXCOn3vu730Z9RUoXc8Bot
REACT_APP_AUTH0_SITE_URL=http://greatguides-dev.s3-website-us-west-1.amazonaws.com/
REACT_APP_AUTH0_LOGOUT_URL=https://actively-me.auth0.com/v2/logout
REACT_APP_AUTH0_CALLBACK_URL=http://greatguides-dev.s3-website-us-west-1.amazonaws.com/callback
REACT_APP_GRAPHQL_API_URL=https://api-test.services.activelyme.com/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib25lbGFzdGplZGkiLCJhIjoiY2o3YjBhdGpkMGdycTMybWI0dzB5ejVmMCJ9.47Tratg4Y_pS8hCf_41Msg